<!doctype html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Kaggle Kernels</title><link as="font" rel="preload" href="/static/dist/fonts/atlasgrotesk-regular.woff"><link as="font" rel="preload" href="/static/dist/fonts/atlasgrotesk-medium.woff"><link as="font" rel="preload" href="/static/dist/fonts/atlasgrotesk-regularitalic.woff"><link href="https://fonts.googleapis.com/icon?family=Google+Material+Icons" rel="stylesheet"><style>@font-face {
        font-family: "Atlas Grotesk";
        font-style: normal;
        font-stretch: normal;
        font-weight: 400;
        src: url("/static/dist/fonts/atlasgrotesk-regular.woff") format("woff");
      }

      @font-face {
        font-family: "Atlas Grotesk";
        font-style: italic;
        font-stretch: normal;
        font-weight: 400;
        src: url("/static/dist/fonts/atlasgrotesk-regularitalic.woff")
          format("woff");
      }

      @font-face {
        font-family: "Atlas Grotesk";
        font-style: normal;
        font-stretch: normal;
        font-weight: 500;
        src: url("/static/dist/fonts/atlasgrotesk-medium.woff") format("woff");
      }

      html,
      body {
        font-family: Atlas Grotesk, sans-serif;
        height: 100%;
        margin: 0;
      }

      .header {
        padding: 0;
      }

      #root {
        height: 100%;
      }</style><meta name="description" content="The Kaggle Kernels IDE for Data Scientists."><link href="/next/kernels/notebook.css?31471a6aa37ca4f1f1e2" rel="stylesheet"></head><body><div id="root"></div><div id="modal-root"></div><script nonce="5A8iJNgdjTJR8zPxK2UEAA==" src="/next/kernels/notebook.js?31471a6aa37ca4f1f1e2"></script></body></html>